VITE_SUPABASE_PROJECT_ID="ledywesxhcexdpvdaemc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZHl3ZXN4aGNleGRwdmRhZW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjU3NDYsImV4cCI6MjA3NjIwMTc0Nn0.wYVz1D_EtYOFGawXIDGbRvUsbrvKGp9rFHzO9hrTwH0"
VITE_SUPABASE_URL="https://ledywesxhcexdpvdaemc.supabase.co"
